<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | RPG Dice Roller</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A JS based dice roller that can roll various types of dice and modifiers, along with mathematical equations.">
    
    <link rel="preload" href="/rpg-dice-roller/assets/css/0.styles.ae493c5d.css" as="style"><link rel="preload" href="/rpg-dice-roller/assets/js/app.ba97cdc6.js" as="script"><link rel="preload" href="/rpg-dice-roller/assets/js/3.57e667c4.js" as="script"><link rel="preload" href="/rpg-dice-roller/assets/js/51.ed8bb1e3.js" as="script"><link rel="preload" href="/rpg-dice-roller/assets/js/4.9e1ae240.js" as="script"><link rel="prefetch" href="/rpg-dice-roller/assets/js/10.8643bca6.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/11.4f5b0279.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/12.8d1eeca4.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/13.03451568.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/14.5339881b.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/15.cb2c4bd7.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/16.9f18990d.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/17.e73f59a3.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/18.f6010eff.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/19.ba5aceca.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/20.fbf7b3d2.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/21.bd8e232e.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/22.271024d0.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/23.b3b9fb63.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/24.a77acc36.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/25.4a3b4188.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/26.b8653beb.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/27.57c169ff.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/28.e7c9bf9a.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/29.cde97cf6.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/30.474d34bf.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/31.8912dfd1.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/32.72bf0ac9.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/33.0de88ecc.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/34.0444f6ea.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/35.2934bd47.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/36.0110b891.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/37.9d498e26.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/38.1a698200.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/39.752bb343.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/40.dd029c22.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/41.ed45ac3c.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/42.bb957c43.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/43.d0fa4f92.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/44.307c52da.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/45.503336cc.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/46.5e96ca55.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/47.6b6650af.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/48.7d298005.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/49.928f15c9.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/5.774f7694.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/50.c8feb0b8.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/52.b07360a1.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/6.ef33cddb.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/7.cceb5ce2.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/8.833658e2.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/9.6e72cc3e.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/vendors~docsearch.25e74403.js">
    <link rel="stylesheet" href="/rpg-dice-roller/assets/css/0.styles.ae493c5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rpg-dice-roller/" class="home-link router-link-active"><img src="/rpg-dice-roller/hero.svg" alt="RPG Dice Roller" class="logo"> <span class="site-name can-hide">RPG Dice Roller</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rpg-dice-roller/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/rpg-dice-roller/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/rpg-dice-roller/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/rpg-dice-roller/contributing/" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/GreenImp/rpg-dice-roller" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rpg-dice-roller/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/rpg-dice-roller/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/rpg-dice-roller/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/rpg-dice-roller/contributing/" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/GreenImp/rpg-dice-roller" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rpg-dice-roller/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/rpg-dice-roller/guide/getting-started.html" class="sidebar-link">Get Started</a></li><li><a href="/rpg-dice-roller/guide/usage.html" aria-current="page" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/usage.html#rolling-dice" class="sidebar-link">Rolling dice</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/usage.html#roll-totals" class="sidebar-link">Roll totals</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/usage.html#output" class="sidebar-link">Output</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/usage.html#roll-log" class="sidebar-link">Roll log</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/usage.html#export-rolls" class="sidebar-link">Export rolls</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/usage.html#import-rolls" class="sidebar-link">Import rolls</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/usage.html#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/usage.html#try-it-yourself" class="sidebar-link">Try it yourself</a></li></ul></li><li><a href="/rpg-dice-roller/guide/customisation.html" class="sidebar-link">Customisation</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Notation</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <p>Read the sections below for details usage instructions.</p> <p><strong>TLDR;</strong> just <a href="#examples">show me some examples</a>.</p> <h2 id="rolling-dice"><a href="#rolling-dice" class="header-anchor">#</a> Rolling dice</h2> <p>Dice are rolled with a string <a href="/rpg-dice-roller/guide/notation/">notation</a>. The quickest method is using the <code>DiceRoll</code> class:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> DiceRoll <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rpg-dice-roller'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> roll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The above will parse the <a href="/rpg-dice-roller/guide/notation/">notation</a>, roll the dice, and store the result.</p> <p>If you want to roll another <a href="/rpg-dice-roller/guide/notation/">notation</a>, you can create another <code>DiceRoll</code> instance:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> roll1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoll</span><span class="token punctuation">(</span><span class="token string">'2d10 + 1d4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> roll2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoll</span><span class="token punctuation">(</span><span class="token string">'8dF.2 - 3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="roll-totals"><a href="#roll-totals" class="header-anchor">#</a> Roll totals</h2> <p>You can get the total value of a dice roll using the <code>total</code> property on the <code>DiceRoll</code> object:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> roll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoll</span><span class="token punctuation">(</span><span class="token string">'4d8+1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>roll<span class="token punctuation">.</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// e.g. 26</span>
</code></pre></div><h3 id="min-max-average"><a href="#min-max-average" class="header-anchor">#</a> Min / max / average <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>New</span></h3> <p>The <code>DiceRoll</code> object has the following properties for comparative totals:</p> <ul><li><code>minTotal</code>: The minimum possible total for the notation.</li> <li><code>maxTotal</code>: The maximum possible total for the notation.</li> <li><code>averageTotal</code>: The average total for the notation.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> roll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">diceRoll</span><span class="token punctuation">(</span><span class="token string">'4d8+1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>roll<span class="token punctuation">.</span>minTotal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>roll<span class="token punctuation">.</span>maxTotal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 33</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>roll<span class="token punctuation">.</span>averageTotal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 19</span>
</code></pre></div><h2 id="output"><a href="#output" class="header-anchor">#</a> Output</h2> <p>You can get a formatted output of the dice rolled, and the total result from the <code>output</code> property:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> roll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">diceRoll</span><span class="token punctuation">(</span><span class="token string">'3d10 + 1d8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>roll<span class="token punctuation">.</span>output<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 3d10 + 1d8: [4, 9, 3]+[2] = 18</span>
</code></pre></div><p>This is automatically called when casting the object to a string:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You rolled: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roll<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// You rolled: 3d10 + 1d8: [4, 9, 3]+[2] = 18</span>
</code></pre></div><h2 id="roll-log"><a href="#roll-log" class="header-anchor">#</a> Roll log</h2> <p>If you want to keep a log of previous rolls, you can use the <code>DiceRoller</code> class instead:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> DiceRoller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rpg-dice-roller'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Any <a href="/rpg-dice-roller/guide/notation/">notations</a> rolled on a <code>DiceRoller</code> instance get stored in it's log.</p> <h3 id="store"><a href="#store" class="header-anchor">#</a> Store</h3> <p>The <code>DiceRoller</code> has a <code>roll()</code> method, that takes a string <a href="/rpg-dice-roller/guide/notation/">notation</a>, and returns a single <code>DiceRoll</code> object:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> roll1 <span class="token operator">=</span> roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> roll2 <span class="token operator">=</span> roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'2d10 * 3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> roll3 <span class="token operator">=</span> roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d20k1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>It also accepts multiple notations at once, and will return an array of <code>DiceRoll</code> instances.</p> <p>This is equivalent to the above:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> rolls <span class="token operator">=</span> roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">,</span> <span class="token string">'2d10 * 3'</span><span class="token punctuation">,</span> <span class="token string">'4d20k1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="retrieve"><a href="#retrieve" class="header-anchor">#</a> Retrieve</h3> <p>Every time you roll on a <code>DiceRoller</code> instance, it gets stored in the <code>DiceRoller</code>'s log, and can accessed like so:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">,</span> <span class="token string">'2d10 * 3'</span><span class="token punctuation">,</span> <span class="token string">'4d20k1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>roller<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// list of rolls</span>
</code></pre></div><h3 id="empty"><a href="#empty" class="header-anchor">#</a> Empty</h3> <p>To empty a roll log, call the <code>clearLog()</code> method:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">,</span> <span class="token string">'2d10 * 3'</span><span class="token punctuation">,</span> <span class="token string">'4d20k1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>roller<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// list of rolls</span>

roller<span class="token punctuation">.</span><span class="token function">clearLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>roller<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// an empty array</span>
</code></pre></div><h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <p>To return a formatted output of the entire log, use the <code>output</code> property.
It contains a semi-colon separated list of the individual <a href="#output"><code>DiceRoll</code> outputs</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">,</span> <span class="token string">'2d10 * 3'</span><span class="token punctuation">,</span> <span class="token string">'4d20k1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>roller<span class="token punctuation">.</span>output<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 4d6: [4, 1, 4, 3] = 12; 2d10 * 3: [8, 2]*3 = 30; 4d20k1: [2d, 20, 15d, 19d] = 20</span>
</code></pre></div><p>This is automatically called when casting the object to a string:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You rolled: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roller<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// You rolled: 4d6: [4, 1, 4, 3] = 12; 2d10 * 3: [8, 2]*3 = 30; 4d20k1: [2d, 20, 15d, 19d] = 20</span>
</code></pre></div><h3 id="total"><a href="#total" class="header-anchor">#</a> Total</h3> <p>To retrieve the sum total of all the rolls in the log use the <code>total</code> property:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">,</span> <span class="token string">'2d10 * 3'</span><span class="token punctuation">,</span> <span class="token string">'4d20k1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>roller<span class="token punctuation">.</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 62</span>
</code></pre></div><h2 id="export-rolls"><a href="#export-rolls" class="header-anchor">#</a> Export rolls</h2> <p>The <code>DiceRoll</code> classe has an <code>export()</code> method, which can export the rolls in several different formats, as defined in the <a href="/rpg-dice-roller/api/utilities/ExportFormats.html"><code>ExportFormats</code> utility object</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// we need to import the exportFormats object</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DiceRoll<span class="token punctuation">,</span> exportFormats <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rpg-dice-roller'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> roll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="plain-object"><a href="#plain-object" class="header-anchor">#</a> Plain object</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// export as a plain object</span>
<span class="token keyword">const</span> jsonString <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span>exportFormats<span class="token punctuation">.</span><span class="token constant">OBJECT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Returns something like:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  averageTotal<span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
  maxTotal<span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
  minTotal<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  notation<span class="token operator">:</span> <span class="token string">'4d6'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token string">'4d6: [2, 4, 2, 2] = 10'</span><span class="token punctuation">,</span>
  rolls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  total<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'dice-roll'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="json-string-default"><a href="#json-string-default" class="header-anchor">#</a> JSON string <em>(Default)</em></h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// default export as a JSON string</span>
<span class="token keyword">const</span> jsonString <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// equivalent to:</span>
<span class="token keyword">const</span> jsonString <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span>exportFormats<span class="token punctuation">.</span><span class="token constant">JSON</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Returns stringified version of the plain object:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'{&quot;averageTotal&quot;:14,&quot;maxTotal&quot;:24,&quot;minTotal&quot;:4,&quot;notation&quot;:&quot;4d6&quot;,&quot;output&quot;:&quot;4d6: [2, 4, 2, 2] = 10&quot;,&quot;rolls&quot;:[...],&quot;total&quot;:10,&quot;type&quot;:&quot;dice-roll&quot;}'</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Calling <code>JSON.stringify()</code> on a <code>DiceRoll</code> instance returns the same as a JSON <code>export()</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>roll<span class="token punctuation">)</span> <span class="token operator">===</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <h3 id="base64-string"><a href="#base64-string" class="header-anchor">#</a> Base64 string</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// export as base64 encoded string</span>
<span class="token keyword">const</span> jsonString <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span>exportFormats<span class="token punctuation">.</span><span class="token constant">BASE_64</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Returns base64 encoded version of the JSON string:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'eyJtYXhUb3RhbCI6MjQsIm1pblRvdGFsIjo0LCJub3RhdGlvbiI6IjRkNiIsIm91dHB1dCI6IjRkNjogWzIsIDQsIDIsIDJdID0gMTAiLCJyb2xscyI6W3sicm9sbHMiOlt7ImNhbGN1bGF0aW9uVmFsdWUiOjIsImluaXRpYWxWYWx1ZSI6MiwibW9kaWZpZXJGbGFncyI6IiIsIm1vZGlmaWVycyI6W10sInR5cGUiOiJyZXN1bHQiLCJ1c2VJblRvdGFsIjp0cnVlLCJ2YWx1ZSI6Mn0seyJjYWxjdWxhdGlvblZhbHVlIjo0LCJpbml0aWFsVmFsdWUiOjQsIm1vZGlmaWVyRmxhZ3MiOiIiLCJtb2RpZmllcnMiOltdLCJ0eXBlIjoicmVzdWx0IiwidXNlSW5Ub3RhbCI6dHJ1ZSwidmFsdWUiOjR9LHsiY2FsY3VsYXRpb25WYWx1ZSI6MiwiaW5pdGlhbFZhbHVlIjoyLCJtb2RpZmllckZsYWdzIjoiIiwibW9kaWZpZXJzIjpbXSwidHlwZSI6InJlc3VsdCIsInVzZUluVG90YWwiOnRydWUsInZhbHVlIjoyfSx7ImNhbGN1bGF0aW9uVmFsdWUiOjIsImluaXRpYWxWYWx1ZSI6MiwibW9kaWZpZXJGbGFncyI6IiIsIm1vZGlmaWVycyI6W10sInR5cGUiOiJyZXN1bHQiLCJ1c2VJblRvdGFsIjp0cnVlLCJ2YWx1ZSI6Mn1dLCJ2YWx1ZSI6MTB9XSwidG90YWwiOjEwLCJ0eXBlIjoiZGljZS1yb2xsIn0='</span>
</code></pre></div><h3 id="exporting-logs"><a href="#exporting-logs" class="header-anchor">#</a> Exporting logs</h3> <p>You can also export the data from a <code>DiceRoller</code> instance, in exactly the same way. It too has an <code>export()</code> method, that accepts the same <a href="/rpg-dice-roller/api/utilities/ExportFormats.html">export formats</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> DiceRoller<span class="token punctuation">,</span> exportFormats <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rpg-dice-roller'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'2d10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The plain object export returns something like this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  log<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      averageTotal<span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
      maxTotal<span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
      minTotal<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
      notation<span class="token operator">:</span> <span class="token string">'4d6'</span><span class="token punctuation">,</span>
      output<span class="token operator">:</span> <span class="token string">'4d6: [2, 4, 2, 2] = 10'</span><span class="token punctuation">,</span>
      rolls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      total<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'dice-roll'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      averageTotal<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
      maxTotal<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
      minTotal<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      notation<span class="token operator">:</span> <span class="token string">'2d10'</span><span class="token punctuation">,</span>
      output<span class="token operator">:</span> <span class="token string">'2d10: [8, 7] = 15'</span><span class="token punctuation">,</span>
      rolls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      total<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'dice-roll'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token string">'4d6: [2, 4, 2, 2] = 10'</span><span class="token punctuation">,</span>
  total<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'dice-roller'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="import-rolls"><a href="#import-rolls" class="header-anchor">#</a> Import rolls</h2> <p>Impotring rolls is handy if you need to be able to retrieve rolls from a database, share them across enviroments etc.</p> <p>Both <code>DiceRoll</code> and <code>DiceRoller</code> classes have a static <code>import()</code> method that can import form any of the exported formats <a href="#export-rolls">listed above</a>:</p> <h3 id="from-exported-rolls"><a href="#from-exported-rolls" class="header-anchor">#</a> From exported rolls</h3> <h4 id="diceroll"><a href="#diceroll" class="header-anchor">#</a> DiceRoll</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// create a `DiceRoll`</span>
<span class="token keyword">const</span> roll1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// export as JSON</span>
<span class="token keyword">let</span> exportedRolls <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// import the data into a new DiceRoll instance</span>
<span class="token keyword">const</span> roll2 <span class="token operator">=</span> DiceRoll<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span>exportedRolls<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// export the rolls as Base64</span>
<span class="token keyword">let</span> exportedRolls <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span>exportFormats<span class="token punctuation">.</span><span class="token constant">BASE_64</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// import the data into a new DiceRoll instance</span>
<span class="token keyword">const</span> roll3 <span class="token operator">=</span> DiceRoll<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span>exportedRolls<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="diceroller"><a href="#diceroller" class="header-anchor">#</a> DiceRoller</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// create a `DiceRoller` and roll some dice</span>
<span class="token keyword">const</span> roller1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roller1<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// export as JSON</span>
<span class="token keyword">let</span> exportedRolls <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// import the data into a new `DiceRoller` instance</span>
<span class="token keyword">const</span> roller2 <span class="token operator">=</span> DiceRoller<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span>exportedRolls<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// export as Base64</span>
<span class="token keyword">let</span> exportedRolls <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// import the data into a new `DiceRoller` instance</span>
<span class="token keyword">const</span> roller3 <span class="token operator">=</span> DiceRoller<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span>exportedRolls<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="manually-build-import-data"><a href="#manually-build-import-data" class="header-anchor">#</a> Manually build import data</h3> <p>You can also build your own data to import, provided that it's formatted correctly.</p> <p>At it's simplest, the <code>DiceRoll</code> import expects an object that contains a string notation, and an array of roll value results:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  notation<span class="token operator">:</span> <span class="token string">'4d6'</span><span class="token punctuation">,</span>
  <span class="token comment">// the values rolled</span>
  rolls<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> roll <span class="token operator">=</span> DiceRoll<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>DiceRoller</code> expects an object that contains a <code>log</code> property. The <code>log</code> property must be an array of data that is correctly formatted to be imported into a <code>DiceRoll</code> object, as in the example above:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  log<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      notation<span class="token operator">:</span> <span class="token string">'4d6'</span><span class="token punctuation">,</span>
      rolls<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// create a `DiceRoll` and export as JSON</span>
<span class="token keyword">const</span> roll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> exportedRolls <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// import the data into a new `DiceRoller` instance</span>
<span class="token keyword">const</span> roller <span class="token operator">=</span> DiceRoller<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token punctuation">{</span> log<span class="token operator">:</span> <span class="token punctuation">[</span> exportedRolls <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="import-to-existing-roll-log"><a href="#import-to-existing-roll-log" class="header-anchor">#</a> Import to existing roll log</h3> <p>You can also import rolls into an existing <code>DiceRoller</code> instance, to  append rolls to an existing log:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// create a `DiceRoller` and roll some dice</span>
<span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create a `DiceRoll` and export as JSON</span>
<span class="token keyword">const</span> roll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoll</span><span class="token punctuation">(</span><span class="token string">'2d10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> exportedRolls <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// append the rolls to the existing roll log</span>
<span class="token keyword">const</span> roller <span class="token operator">=</span> roller<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token punctuation">{</span> log<span class="token operator">:</span> <span class="token punctuation">[</span> exportedRolls <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// create a `DiceRoller` instance that keeps a log of previous rolls</span>
<span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// roll a notation</span>
<span class="token keyword">let</span> roll <span class="token operator">=</span> roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'4d20'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// output the roll</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You rolled: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roll<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// You rolled: 4d20: [4, 18, 15, 11] = 48</span>

<span class="token comment">// roll several notations all at once, and append them to the log</span>
<span class="token keyword">const</span> rolls <span class="token operator">=</span> roller<span class="token punctuation">.</span><span class="token function">roll</span><span class="token punctuation">(</span><span class="token string">'1d6'</span><span class="token punctuation">,</span> <span class="token string">'2d4dh1'</span><span class="token punctuation">,</span> <span class="token string">'5d10!!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// output all of the rolls from the log</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You rolled: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roller<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// You rolled: 4d20: [4, 18, 15, 11] = 48; 1d6: [3] = 3; 2d4dh1: [3d, 1] = 1; 5d10!! = [3, 2, 16!!, 3, 9] = 33</span>

<span class="token comment">// get the sum of all the rolls in the log:</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Log total: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roller<span class="token punctuation">.</span>total<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Log total: 85</span>

<span class="token comment">// empty the roll log</span>
roller<span class="token punctuation">.</span><span class="token function">clearLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// output the empty log</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Looks empty: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roller<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Looks empty: </span>


<span class="token comment">// If you don't need to keep a roll log, you can use a `DiceRoll, instead of `DiceRoller`</span>
roll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoll</span><span class="token punctuation">(</span><span class="token string">'4d10*3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// output the roll</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You rolled: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roll<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// You rolled: 4d10*3: [8, 3, 4, 6]*3 = 63</span>

<span class="token comment">// get the roll total:</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Roll total: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roll<span class="token punctuation">.</span>total<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Roll total: 63</span>

<span class="token comment">// get the minimum possible total:</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Min total: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roll<span class="token punctuation">.</span>minTotal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Min total: 12</span>

<span class="token comment">// get the maximum possible total:</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Max total: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roll<span class="token punctuation">.</span>minTotal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Max total: 120</span>

<span class="token comment">// get the average total:</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Average total: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roll<span class="token punctuation">.</span>averageTotal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Average total: 66</span>
</code></pre></div><h2 id="try-it-yourself"><a href="#try-it-yourself" class="header-anchor">#</a> Try it yourself</h2> <section class="dice-roller" data-v-ce4c219c><!----> <input type="text" name="notation" id="notation-34" placeholder="e.g. 4d6" value="" data-v-ce4c219c> <!----> <footer data-v-ce4c219c><label for="notation-34" data-v-ce4c219c>
      Enter the notation and press &quot;enter&quot; to roll the dice!
    </label></footer></section><p>Check the <a href="/rpg-dice-roller/guide/notation/">notation</a> section for more examples.</p> <p>Check the <a href="/rpg-dice-roller/api/">API</a> section for more details on using the dice roller.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/GreenImp/rpg-dice-roller-docs/edit/develop/docs/guide/usage.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/15/2021, 4:06:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rpg-dice-roller/guide/getting-started.html" class="prev">
        Get Started
      </a></span> <span class="next"><a href="/rpg-dice-roller/guide/customisation.html">
        Customisation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/rpg-dice-roller/assets/js/app.ba97cdc6.js" defer></script><script src="/rpg-dice-roller/assets/js/3.57e667c4.js" defer></script><script src="/rpg-dice-roller/assets/js/51.ed8bb1e3.js" defer></script><script src="/rpg-dice-roller/assets/js/4.9e1ae240.js" defer></script>
  </body>
</html>
